# todo-api

./: build.gradle
src/main/java/com/example/todoapi/controller/advice/: BadRequestErrorCreator.java  CustomExceptionHandler.java
src/main/java/com/example/todoapi/controller/sample/: SampleController.java
src/main/java/com/example/todoapi/controller/task/: TaskController.java
src/main/java/com/example/todoapi/repository/sample/: SampleRepository.java
src/main/java/com/example/todoapi/repository/task/: TaskRepository.java
src/main/java/com/example/todoapi/service/sample/: SampleService.java
src/main/java/com/example/todoapi/service/task/: TaskEntityNotFoundException.java  TaskService.java
src/main/resources/: api-schema.yaml  data.sql
